# HTTP_BASE PARAMETERS
# loginSession
LOGIN_SESSION=schoolSession
# sessionUrl
SESSION_URL=.queestudiar.pe
# url
URL=Hola mundo
# baseUrl
BASE_URL=Hola, soy la variable de entorno
BASE_URL_METRIC=Link de metricas
BASE_URL_PDF=Pdf link is here
# baseUrlLocal
BASE_URL_LOCAL=http://localhost:2000
# assetsURL
ASSETS_URL= sdfgfd s gfdg fsdgsg fd

# GOOGLE MAPS
GOOGLE_MAPS_KEY=fgsg thtdh dfhf
GOOGLE_MAPS_LIBRARIES=places

PORT=5000
